<!DOCTYPE html>
<html >
<head>
<p align="center">
   <strong><font size="16">M </font></strong>
   <strong><font size="16">& </font></strong>
   <strong><font size="16">A</font></strong>
</p>
<p align="center">
 
</p>

</head>
<style>

div.img {
    margin: 60px;
    
    float: left;
    width: 180px;
} 

div.img img {
    width: 150%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align:right;
}

#socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:#dfbc5e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body>
 <ul>
<li><a href="testback.html">Home</a></li>
<li><a href="#">Accessories</a></li> 
 <li><a href="test2.html">Clothes</a></li>
 <li><a href="faq.html">FAQ</a></li>
</ul>
<body>
  
</div>
<p><strong>DOES M&A ACCEPT RETURNS OR EXCHANGES?</strong>

Yes. But only exchanges. Please read the description and measurements carefully BEFORE purchasing, as we do not accept returns. 

<p><strong>EXCHANGES TAKE 2 WEEKS TO PROCESS</strong></p>

<p>Notice of exchanges must be done within five days of customer receiving merchandise.
 Once shipped, we do not accept returns.</p>

<p><strong>WHEN WILL MY ORDER SHIP?</strong>

Most orders ship within 2-3 business days of purchase. Shipping times may vary due to availability of merchandise. Orders are not shipped on Sundays or holidays.

As soon as your order ships you will receive an email confirmation with tracking to the email address you entered on your order. If for some reason, you did not receive an email after the following 5 business days of your order, please check your spam folder and add ma@gmail.com to your safe sender list or email us the name and email you ordered under.



Any other questions? Send us an email! ma@gmail.com</center>
</p>
<div id="socialmedia">
<img src="twitter.png" height="40" weight="40"/>
<img src="instagram.png"height="40" weight="40"/>
<img src="facebook.png"height="40" weight="40"/>
</div>



	</body>


	</html>