<!DOCTYPE html>
<html >
<head>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{padding:0;
margin:0;
}
body{
    font-family:sans-serif;
}
 a{text-decoration: none;color:#B29600; font-size:14px;}
 li{list-style-type:none;}
 
 header{
width:100%;
height:50px;
margin:auto;
border-bottom:1px solid #EEE;
z-index:99;
 }
 #brand{
        float:left;
    line-height:50px;
    color:#B29600;
    font-size:30px;
    font-weight: bolder;
 }

nav{
    width:100%;
    text-align: center;
}
nav ul{line-height: 40px;}
nav li{display:inline-block;}
nav a{padding:10px;color:#B29600;}

    .menu{
        width :100%;
        height:50px;
        background:#000000;
        position:absolute;
        top: -51px;
        transition: all .3s eas-in-out;
        -webkit-transition: all .3s eas-in-out;
        transition: all .3s eas-in-out;
        transition: all .3s eas-in-out;
        z-index:-1;
    }
.menu-icon{
    float:right;
    padding:10px 20px;
    background:#000000;
    color:#B29600;
    cursor:pointer;
    border-radius:5px;
    margin:5px 5px 0 0;
}
#menuToggle {
    display: none;}
    #menuToggle:checked ~ .menu {position:absolute;top:51px;}
    .popup-position{
    display:none;
position:fixed;
top:0;
left:0;
background-color: rgba(0,0,0,0.7);
width:100%;
height:100%;
}

#socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
 
}

p {

    margin-top: 85px;

    
}

</style>
<body>
    <input type="checkbox" id="menuToggle">
    <label for="menuToggle" class="menu-icon">&#9776;</label>
    <header>
        <div id="brand"> M & A </div>
    </header>
    <nav class="menu">
            
                 <li><a href="tesback2.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="final2.html">Clothes</a></li>
 <li><a href="faq2.html">FAQ</a></li>


<p><strong>DOES M&A ACCEPT RETURNS OR EXCHANGES?</strong>

Yes. But only exchanges. Please read the description and measurements carefully BEFORE purchasing, as we do not accept returns. <br>



<p><strong>WHEN WILL MY ORDER SHIP?</strong></p>

Most orders ship within 2-3 business days of purchase. Shipping times may vary due to availability of merchandise. Orders are not shipped on Sundays or holidays.

As soon as your order ships you will receive an email confirmation with tracking to the email address you entered on your order. If for some reason, you did not receive an email after the following 5 business days of your order, please check your spam folder and add ma@gmail.com to your safe sender list or email us the name and email you ordered under.

Any other questions? Send us an email! ma@gmail.com
</p>

<strong>LOCATE OUR STORE </strong>
M&A Boutique <br>
1232 Main street <br>
Philadelphia PA,1244<br>



<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(40.7531823,-73.9844421,17.),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>

</body>

<div id="socialmedia">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a11cbe4b0525d365cdf54/1418334667402/Twitter2_Gold_Icon.png" alt="Twitter" width="32" height="32">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a118ee4b045184d903e74/1418334606809/Instagram_Gold_Icon.png" alt="Instagram" width="32" height="32">



<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>

	</body>


	</html>