
<!DOCTYPE html>
<html>
<head>
	<title>VEG-OUT</title>
<style>
#header{
  background-color:#F7E7CE;
  color:#659EC7;
  text-align:center;
  padding:6px;
}
ul {
    list-style-type: none;
    margin: 6px;
    padding: 6px;
    overflow: hidden;
    background-color:#F7E7CE;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:#659EC7;
}
.active {
    background-color:#659EC7;
}
#three {
    border-style: dotted;
    border-width: 5px;
}
</style>
</head>
<body>
<div id="header">
<div id="three"> 
</div>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Menu">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#Philosophy">Philosophy</a></li>
</ul>
<head>
  <title>Veg-OutCarousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }
</style>
</head>
<body>
  <h1><font size="+7" face="Impact"color="#659EC7">VEG-OUT</h1></font>
<h2>Menu</h2>
<p>
<h3>SALADS</h3>
 <b>JERK CAESAR SALAD $9.15</b><br>
  <font color="black"> romaine, jicama, crispy plantains &<br></font>
<font color="black">creamy island spiced dressing<br></font>
   
   <b>KALE BLT SALAD  $9</b><br>
<font color="black">croutons, radish, tomato, warm smoked tempeh &<br>
horseradish dressing<br></font>
   
   <b>ARUGULA TACO SALAD  $8.65</b><br>
<font color="black">black beans, organic grilled corn, pico de gallo, tortillas, avocado & cilantro dressing<br></font>
    
<h3>BURGERS & SANDWICHES</h3>
  
  <b> ZIGGY BURGER $8.75</b><br>
<font color="black">classic with smoked tempeh & special sauce<br></font>
    
    <b>CRISPY HIPCITY RANCH $8.75</b><br>
<font color="black"> battered hand made seitan, lettuce, tomato, onion, pickle &<br>
peppercorn ranch. buffalo it!$1<br></font>

<b> PHILLY STEAK $8.75</b><br>
<font color="black">hand made seitan, grilled onion, mushroom, lettuce, tomato &<br>
organic ketchup on a long roll.</font>


<h3>SIDES</h3>
<b>SWEET POTATO FRIES $4.75</b><br>
<font color="black">with cilantro black bean dip or sriracha ailoi<br>
    CAESAR SALAD $4<br>
   ASIAN SALAD $4<br></font>
   
<h3>BISTRO</h3>
 <font color="black">NUGGETS WITH FRIES $8<br>
buffalo it! $1<br></font>
<b>DRINKS</b><br>
   THE GROOVIE SMOOTHIE $5.25<br>
 <font color="black">green smoothie with organic apples, organic kale,organic spinach
bananas & seasonal fruit<br></font>
 <b> GREEN LEMONADE $3.25</b><br>
 <font color="black">fresh squeezed lemons & organic kale juice, raw organic<br>
agave nectar</font><br>


   <b>MILKSHAKES $5.65</b><br>
 <font color="black">made with organic soy ice cream - chocolate<br>
vanilla<br></font>

<b>SWEETS</b><br>
    <font color="black">BANANA WHIPS $4<br>
   BROWNIES $4<br>
  COOKIES $2<br></font>
    

</p>



</body>
</html>