<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{padding:0;
margin:0;
}
body{
	font-family:sans-serif;
}
 a{text-decoration: none;color:#B29600; font-size:14px;}
 li{list-style-type:none;}
 
 header{
width:100%;
height:50px;
margin:auto;
border-bottom:1px solid #EEE;
z-index:99;
 }
 #brand{
 	 	float:left;
 	line-height:50px;
 	color:#B29600;
 	font-size:30px;
 	font-weight: bolder;
 }
nav{
	width:100%;
	text-align: center;
}
nav ul{line-height: 50px;}
nav li{display:inline-block;}
nav a{padding:10px;color:#B29600;}
nav a:hover{background:
#b2b2b2
;color:#B29600;
	border-radius: 5px;
}
	/*------------ magic starts*/
	.menu{
		width :100%;
		height:50px;
		background:#000000;
		position:absolute;
		top: -51px;
		transition: all .3s eas-in-out;
		-webkit-transition: all .3s eas-in-out;
		transition: all .3s eas-in-out;
		transition: all .3s eas-in-out;
		z-index:-1;
	}
.menu-icon{
	float:right;
	padding:10px 20px;
	background:#000000;
	color:#B29600;
	cursor:pointer;
	border-radius:5px;
	margin:5px 5px 0 0;
}
#menuToggle {
	display: none;}
	#menuToggle:checked ~ .menu {position:absolute;top:51px;}
</style>

</head>
<body>
	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>
	<header>
		<div id="brand">M & A</div>
	</header>
	<nav class="menu">
			<ul>
				<li><a href="testback.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="test2.html">Clothes</a></li>
 <li><a href="faq.html">FAQ</a></li>

			</ul>
		</nav>

		
		

</body>
</html>