<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">

    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
<style type="text/css">
*{padding:0;
margin:0;
}
body{
	font-family:sans-serif;
}
 a{text-decoration: none;color:#B29600; font-size:14px;}
 li{list-style-type:none;}
 
 header{
width:100%;
height:50px;
margin:auto;
border-bottom:1px solid #EEE;
z-index:99;
 }
 #brand{
 	 	float:left;
 	line-height:50px;
 	color:#B29600;
 	font-size:30px;
 	font-weight: bolder;
 }
nav{
	width:100%;
	text-align: center;
}
nav ul{line-height: 50px;}
nav li{display:inline-block;}
nav a{padding:10px;color:#B29600;}
nav a:hover{background:
#b2b2b2
;color:#B29600;
	border-radius: 5px;
}
	/*------------ magic starts*/
	.menu{
		width :100%;
		height:50px;
		background:#000000;
		position:absolute;
		top: -51px;
		transition: all .3s eas-in-out;
		-webkit-transition: all .3s eas-in-out;
		transition: all .3s eas-in-out;
		transition: all .3s eas-in-out;
		z-index:-1;
	}
.menu-icon{
	float:right;
	padding:10px 20px;
	background:#000000;
	color:#B29600;
	cursor:pointer;
	border-radius:5px;
	margin:5px 5px 0 0;
}
#menuToggle {
	display: none;}
	#menuToggle:checked ~ .menu {position:absolute;top:51px;}

	
div.img {
    margin: 60px;
    position:absolute;
    width: 180px;
margin:10px;
} 

div.img img {
    width: 150%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align:right;
}

#socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
 
}


.popup-position{
    display:none;
position:fixed;
top:0;
left:0;
background-color: rgba(0,0,0,0.7);
width:100%;
height:100%;
}
#popup-wrapper{
    width:500px;
    margin:70px auto;
    text-align:left;

}

#popup-container{
background-color: #FFF;
padding:20px;
border-radius:4px;
}

#wrapper{
    width:960px;
    margin:40px auto;
    text-align:left;
}

</style>
</head>
<body>
	<input type="checkbox" id="menuToggle">
	<label for="menuToggle" class="menu-icon">&#9776;</label>
	<header>
		<div id="brand">M & A</div>
	</header>
	<nav class="menu">
			<ul>
				<li><a href="testback.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="test2.html">Clothes</a></li>
 <li><a href="faq.html">FAQ</a></li>

			</ul>
		</nav>
		<div id="popup-box1" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box1');">x</a></p>
    <div id="popup-container">
   
     <img title="backless" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/56ad5fd79f72667a31e50ad2/1454202841403/IMG_9608.jpg?format=500w" width="202" height="252"><p><strong>Backless Black Datenight</strong> <br>
        $30.00<br>
        Material<br>
        cotton 50%<br>
        polyster50%<br>
    </p>
       
    </div>
</div>
</div>

    <div id="popup-box2" class="popup-position">
    <div id="popup-wrapper">
        <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box2');">x</a></p>
    <div id="popup-container">
        <img title="godess" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/5684c6955a5668c115f07d2d/1451542166902/IMG_7817.jpg?format=500w"width="202" height="252"><p><strong>Goddess Dress</strong><br>
        $60.00<br>
        Material<br>
        Polyster100%<br>

    </p>
    
    </div>
</div>
</div>
</div>


<div id="popup-box3" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box3');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/5616aef1e4b0f7e781b8410d/1444327154338/IMG_1356.jpg?format=500w"width="202" height="252"><p><strong>Holiday Dress</strong><br>
        $50.00<br>
        Material<br>
        cellulose fibers 100%<br>
    </p>
    
    </div>
</div>
</div>


<div id="popup-box4" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box4');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082acce4b013120acf5a62/5685678ea2bab8a47475ca5e/1451583376665/IMG_7894.jpg?format=750w"width="202" height="252"><p><strong>SHARK BITE JACKET</strong><br>
        $55.00<br>
        Material<br>
      100%Cotton<br>
    </p>
    
    </div>
</div>
</div>

<div id="popup-box5" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box5');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560aa2d0e4b0f7fb5afce792/549508d1e4b0bc65ffa3fbe1/1419107184209/IMG_8621.jpg?format=750w"width="202" height="252"><p><strong>Furry Sweater</strong><br>
        $75.00<br>
        Material<br>
      40%Cotton<br>
      60% Polyester<br>
    </p>
    
    </div>
</div>
</div>


<div id="popup-box6" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box6');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560aa2d0e4b0f7fb5afce792/566f4393a2bab892c69d0487/1450132373373/IMG_6838.jpg?format=750w"width="202" height="252"><p><strong>comfy with spaarkles Sweater</strong><br>
        $75.00<br>
        Material<br>
      40%Cotton<br>
      60% Polyester<br>
    </p>
    
    </div>
</div>
</div>

<div id="popup-box7" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box7');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082b4de4b0da24d92a86bd/5674fd17d8af102d24d2ea3d/1450507544657/IMG_6960.jpg?format=750w"width="210" height="252"><p><strong>Comfy JumpSuit </strong><br>
        $40.00<br>
        Material<br>
      40%Cotton<br>
      60% Polyester<br>
    </p>
    
    </div>
</div>
</div>

<div id="popup-box8" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box8');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ba5e4b08574a5b45028/563e28d6e4b02bb82b519cdb/1446914264157/IMG_4359.jpg?format=750w"width="210" height="252"><p><strong>Sequinse Skirt </strong><br>
        $35.00<br>
        Material<br>
      40%Cotton<br>
      60% Polyester<br>
    </p>
    
    </div>
</div>
</div>

<div id="popup-box9" class="popup-position">
    <div id="popup-wrapper">
          <p><a href="javscript:void(0)"onclick="toggle_visibility('popup-box9');">x</a></p>
    <div id="popup-container">
        
        <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082face4b09edf360844ca/56b637ef22482e124f0d43ee/1454782449482/IMG_0112.jpg?format=750w"width="202" height="252"><p><strong>Jeans</strong><br>
        $45.00<br>
        Material<br>
      100%Cotton<br>
    </p>
    
    </div>
</div>
</div>


<div id="wrapper">

    

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box1');"><img title="backless" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/56ad5fce9f72667a31e50ab6/1454202831733/IMG_9611.jpg?format=500w"width="202" height="252" hspace="30"> </a>


<a href="javascript:void(0)"onclick="toggle_visibility('popup-box2');"><img title="godess" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/5684c68d5a5668c115f07d06/1451542158873/IMG_7796.jpg?format=500w"width="202" height="252"hspace= "30"></a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box3');"> <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/5616af11e4b0f7e781b8429c/1444327190954/IMG_1351.jpg?format=500w" width="202" height="252" hspace= "30"> </a>


<a href="javascript:void(0)"onclick="toggle_visibility('popup-box4');"> <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082acce4b013120acf5a62/56856732bfe8732981ecaa07/1451583284437/IMG_7885.jpg?format=750w" width="202" height="252" hspace= "30"> </a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box5');"> <img class="img" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560aa2d0e4b0f7fb5afce792/549508cce4b0bc65ffa3fbd5/1419107184183/IMG_8620+copy.jpg?format=750w" width="202" height="252" hspace= "30"> </a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box6');"> <img class="img" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560aa2d0e4b0f7fb5afce792/566f4375a2bab892c69d02ae/1450132342814/IMG_6824.jpg?format=750w" width="202" height="252" hspace= "30"> </a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box7');"> <img class="img" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082b4de4b0da24d92a86bd/5674fd33d8af102d24d2ea7e/1450507572730/IMG_6980.jpg?format=750w" width="202" height="252" hspace= "30"> </a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box8');"> <img class="img" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ba5e4b08574a5b45028/563e295ce4b0e262a86f5bf1/1446914531829/IMG_4402.jpg?format=750w" width="202" height="252" hspace= "30"> </a>

<a href="javascript:void(0)"onclick="toggle_visibility('popup-box9');"> <img class="img"src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082face4b09edf360844ca/56b637e822482e124f0d43d1/1454782442244/IMG_0106.jpg?format=750w" width="202" height="252" hspace= "30"> </a>




</body>
</html>