<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{padding:0;
margin:0;
}
body{
  font-family:sans-serif;
}
 a{text-decoration: none;color:#B29600; font-size:14px;}
 li{list-style-type:none;}

nav{
  width:100%;
  text-align: center;
}
nav ul{line-height: 50px;}
nav li{display:inline-block;}
nav a{padding:10px;color:#B29600;}


  .menu{
    width :100%;
    height:50px;
    background:#000000;
    position:absolute;
    top: -51px;
    transition: all .3s eas-in-out;
    -webkit-transition: all .3s eas-in-out;
    transition: all .3s eas-in-out;
    transition: all .3s eas-in-out;
    z-index:-1;
  }
.menu-icon{
  float:right;
  padding:10px 20px;
  background:#000000;
  color:#B29600;
  cursor:pointer;
  border-radius:5px;
  margin:5px 5px 0 0;
}
#menuToggle {
  display: none;}
  #menuToggle:checked ~ .menu {position:absolute;top:51px;}


  #socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
}

h1{
  font-size: 500%
}
body{
  background-color:black;
}
p.ex{
margin-top:80px;
margin-bottom: 80px;
margin-right:40px;
margin-left: 80px;
}
  #wss{
    opacity:0;
    -webkit-transition:
  opacity 1.0s linear 0s;
  transition:opacity 1.0s linear 0s;
  }
  </style>

  <script>
  var wss_i=0;
  var wss_array=["Beauty","Unique","Power","Sexy"];
  var wss_elem;
  function wssNext(){
wss_i++;
wss_elem.style.opacity=0;
if(wss_i>(wss_array.length-1)){
  wss_i=0;
}
setTimeout('wssSlide()',2000);
  }
  function wssSlide(){
wss_elem.innerHTML=wss_array[wss_i];
wss_elem.style.opacity=1;
setTimeout('wssNext()',1000);
  }
  </script>
</head>
<body>
  <input type="checkbox" id="menuToggle">
  <label for="menuToggle" class="menu-icon">&#9776;</label>
  <nav class="menu">
      <ul>
        <li><a href="tesback2.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="final2.html">Clothes</a></li>
 <li><a href="faq2.html">FAQ</a></li>

      </ul>
    </nav>
  <p class="ex"><h1><center><font color=#dfbc5e> M&A is <span id="wss"></font></span></h1></p>
  <script>wss_elem=document.getElementById("wss"); wssSlide();</script>

<div id="socialmedia">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a11cbe4b0525d365cdf54/1418334667402/Twitter2_Gold_Icon.png" alt="Twitter" width="32" height="32">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a118ee4b045184d903e74/1418334606809/Instagram_Gold_Icon.png" alt="Instagram" width="32" height="32">



<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>

  </body>
  </html>


