<!DOCTYPE html>
<html>
<head>
  <style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:#dfbc5e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  #socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
}

h1{
  font-size: 500%
}
body{
  background-color:black;
}
p.ex{
margin-top:300px;
margin-bottom: 300px;
margin-right:250px;
margin-left: 80px;
}
  #wss{
    opacity:0;
    -webkit-transition:
  opacity 1.0s linear 0s;
  transition:opacity 1.0s linear 0s;
  }
  </style>

  <script>
  var wss_i=0;
  var wss_array=["Beauty","Unique","Power","Sexy"];
  var wss_elem;
  function wssNext(){
wss_i++;
wss_elem.style.opacity=0;
if(wss_i>(wss_array.length-1)){
  wss_i=0;
}
setTimeout('wssSlide()',2000);
  }
  function wssSlide(){
wss_elem.innerHTML=wss_array[wss_i];
wss_elem.style.opacity=1;
setTimeout('wssNext()',1000);
  }
  </script>
</head>
<body>
  <ul>
<li><a href="testback.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="test2.html">Clothes</a></li>
 <li><a href="faq.html">FAQ</a></li>
</ul>
  <p class="ex"><h1><center><font color=#dfbc5e> M&A is <span id="wss"></font></span></h1></p>
  <script>wss_elem=document.getElementById("wss"); wssSlide();</script>

<div id="socialmedia">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a11cbe4b0525d365cdf54/1418334667402/Twitter2_Gold_Icon.png" alt="Twitter" width="32" height="32">

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://static1.squarespace.com/static/546e7120e4b0f42617a4c8b4/t/548a118ee4b045184d903e74/1418334606809/Instagram_Gold_Icon.png" alt="Instagram" width="32" height="32">



<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>

  </body>
  </html>


