<!DOCTYPE html>
<html >
<head>
<p align="center">
   <strong><font size="16">M </font></strong>
   <strong><font size="16">& </font></strong>
   <strong><font size="16">A</font></strong>
   
</p>
<p align="center">
 
</p>

</head>
<style>


div.img {
    margin: 60px;
    
    float: left;
    width: 180px;
} 

div.img img {
    width: 150%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align:right;
}

#socialmedia{
position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;
 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:#dfbc5e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 
</style>
<body>
 <ul>
<li><a href="testback.html">Home</a></li>
<li><a href="accessories-2.html">Accessories</a></li> 
 <li><a href="test2.html">Clothes</a></li>
 <li><a href="faq.html">FAQ</a></li>
</ul>




        <div class="img">
    <img title="Mididress" src="beyday.jpg" height="250" weight="200" onmouseover="this.src='http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56789af3cbced6107e8a97a4/56789b23cbced6107e8a99ac/1450744628881/IMG_7185.jpg?format=750w'" onmouseout="this.src='http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56789af3cbced6107e8a97a4/56789ca6df40f3876baa7892/1450745088448/IMG_7157.jpg?format=750w'"/hspace="50">
  <div class="desc"> I Woke Up Like This $60.00</div>
</div>

    <div class="img">
    
    <img class="img"  src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560dbe28e4b006415e7edfa7/56acf03fb20943842e510123/1454174505653/IMG_9644.jpg?format=750w" height="250" weight="200" onmouseover="this.src='http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560dbe28e4b006415e7edfa7/56b62cec9f726651789c566a/1454779629570/IMG_0123.jpg?format=750w'" onmouseout="this.src='http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/560dbe28e4b006415e7edfa7/56acf03fb20943842e510123/1454174505653/IMG_9644.jpg?format=750w'"/hspace="50">
  
  <div class="desc">Boss Lady  Yacht Look  $45.00</div>
</div>


 <div class="img">
    <img title="backless" src="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/56ad5fd79f72667a31e50ad2/1454202841403/IMG_9608.jpg?format=750w" onmouseover="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/56ad5fce9f72667a31e50ab6/1454202831733/IMG_9611.jpg?format=750w'" onmouseout="http://static1.squarespace.com/static/53e2d6cce4b0aa880a2f9411/56082ab3e4b0fb7874ba7af2/56ad5fd79f72667a31e50ad2/1454202841403/IMG_9608.jpg?format=750w'"/hspace="50">  
   <div class="desc">Backless Date Night $30.00</div>
</div>



<div id="socialmedia">
<img src="twitter.png" height="40" weight="40"/>
<img src="instagram.png"height="40" weight="40"/>
<img src="facebook.png"height="40" weight="40"/>
</div>



	</body>


	</html>